@import 'font.css';

:root {
    --box_shadowColor: #888888;
    --colorRed: #FF0000;
    --colorWrite: #fff;
    --colorLinner: #D9D9D9;
    --colorH1headweb: #4A4949;

}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: NotoSansThai;
}

/* Scroll Down */
html {
    scroll-behavior: smooth;
}

.placeholder {
    width: 100%;
    height: 300px;
    background-color: #ccc;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 24px;
    color: #555;
}

.lazy-content-banner {
    opacity: 0;
    transition: all 1s ease;
}

.lazy-content-banner.loadedbanner {
    opacity: 1;
}

.lazy-content {
    opacity: 0;
    transform: translateY(100px);
    transition: opacity 1s ease, transform 1s ease;
}

.lazy-content.loaded {
    opacity: 1;
    transform: translateY(0);
}

/* Preloader styles */
#preloader {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: #f5f5f5;
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 1000;
}

.spinnerdivcenter {
    justify-content: center;
    justify-items: center;
    margin-left: 35px;
}

@keyframes spin {
    0% {
        transform: rotate(0deg);
    }

    100% {
        transform: rotate(360deg);
    }
}

::-webkit-scrollbar {
    width: 10px;
}


::-webkit-scrollbar-track {
    box-shadow: inset 0 0 5px grey;
    border-radius: 10px;
}


::-webkit-scrollbar-thumb {
    background: #747373;
    border-radius: 10px;
}

::-webkit-scrollbar-thumb:hover {
    background: #b30000;
}

.sticky {
    position: fixed;
    top: 35px;
    width: 100%;
}

#myBtn {
    display: none;
    position: fixed;
    bottom: 20px;
    right: 30px;
    z-index: 99;
    border: none;
    background-color: red;
    color: white;
    cursor: pointer;
    padding: 15px;
    border-radius: 10px;
    font-size: 25px;
    width: 60px;
    transition: all 0.3s ease;
}

#myBtn:hover {
    background-color: #d40c0c;
}

/* ----------------------- */

/* navbar */
nav,
nav_center {
    display: flex;
    justify-content: center;
    align-items: center;

}

li {
    margin-right: 30px;
    list-style: none;

}

nav li .active {
    color: var(--colorRed);
    background-color: var(--colorWrite);
}

ul {
    margin-bottom: 0rem;
}



.navMenulist {
    align-items: center;
    align-content: center;
}

.nav_responsive {
    border: none;
    display: none;
    margin-right: 20px;

    .navbar-toggler {
        border: none;
    }
}

.Nav_menuList {
    cursor: pointer;
    position: relative;
    top: 10px;
    right: 20px;
}

/* menu X */
.bar1,
.bar2,
.bar3 {
    width: 35px;
    height: 5px;
    background-color: #333;
    margin: 6px 0px;
    transition: all 0.4s ease;
    border-radius: 10px;
}

.change .bar1 {
    transform: translate(0px, 11px) rotate(-45deg);
}

.change .bar2 {
    opacity: 0;
}

.change .bar3 {
    transform: translate(0px, -11px) rotate(45deg);
}



/* -------------------------------- */

/* Banner */
header {
    background: url(../img/bg-banner.png) repeat center top;
    height: 800px;
    position: relative;
    top: -70px;
}

.fw-bolder {
    font-family: 'Itim-Regular';
    text-align: center;
    margin-block-end: 0rem;
    color: var(--colorWrite);
    font-weight: 900;

    -webkit-text-stroke: 1px;
    color: var(--colorWrite);
    text-shadow:
        3px 3px 0 var(--colorH1headweb),
        -3px -3px 0 var(--colorH1headweb),
        3px -3px 0 var(--colorH1headweb),
        -3px 3px 0 var(--colorH1headweb),
        3px 3px 0 var(--colorH1headweb);
    font-size: 80px;
    filter: drop-shadow(0px 4px 2px #4A4949);
}

.fw-bolder::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: linear-gradient(120deg, transparent, rgba(255, 255, 255, 0.3), transparent);
    transform: skewX(-20deg);
    animation: shine 3s infinite;
}

@keyframes shine {
    0% {
        left: -100%;
    }

    50% {
        left: 100%;
    }

    100% {
        left: 100%;
    }
}

/* Card store banner */
.crad_flex_scroll {
    display: flex;
    width: 100%;
    overflow-x: scroll;
    scroll-behavior: smooth;
    -ms-overflow-style: none;
    scrollbar-width: none;
    margin-top: 20px;
    padding-top: 15px;
    padding-bottom: 15px;
}

.crad_flex_scroll::-webkit-scrollbar {
    display: none;

}

.crad_flex_scroll .card {
    user-select: none;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
}

.card {
    min-width: 250px;
    margin-right: 20px;
    border: 1px solid #ccc;
    border-radius: 8px;
    box-shadow: 0px 0px 10px 7px rgba(0, 0, 0, 0.25);
    text-align: center;
    height: 400px;
}

.card img {
    width: 100%;
    height: auto;
    border-bottom: 1px solid #ccc;
}

.card h3 {
    margin: 15px 0;
}

.card_status {
    width: 40px;
    height: 25px;
    border-radius: 20px;
    justify-content: center;
    align-items: center;
    color: white;
    text-align: center;
    position: relative;
    right: -230px;
    top: 20px;
    z-index: 1;
    cursor: context-menu;
    border: 2px solid white;

    user-select: none;
    -webkit-user-drag: none;
    -webkit-touch-callout: none;
}

.card,
.card * {
    user-select: none;
    -webkit-user-drag: none;
    -webkit-touch-callout: none;
}

.card_img_hover img {
    transition: all 0.3s ease;
    opacity: 1;
    cursor: pointer;
}

.card_img_hover img:hover {
    opacity: 0.8;
}

.card_status_red {
    background-color: red;
    transition: all 0.4s ease;
}

.card_status_red:hover {
    background-color: rgb(158, 9, 9);
}

.card_status_green {
    background-color: rgb(7, 197, 7);
    transition: all 0.4s ease;
}

.card_status_green:hover {
    background-color: rgb(74, 233, 74);
}

.card-footer {
    background-color: white;
    padding: 0;
    border: none;
    margin: 15px 0px 15px 15px;
    text-align: start;
}

.card_small {
    width: 150px;
    height: 100%;
}

.crad_img_head img {
    object-fit: cover;
    object-position: center;
    height: 300px;
    width: 100%;
}


/* ----------------------------------------- */

/* StatusStore */
.statusStore {
    font-family: 'Itim-Regular';
    text-align: center;
    margin-block-end: 0rem;
    color: var(--colorWrite);
    font-weight: 900;
    -webkit-text-stroke: 1px;
    color: var(--colorWrite);
    text-shadow:
        3px 3px 0 var(--colorH1headweb),
        -3px -3px 0 var(--colorH1headweb),
        3px -3px 0 var(--colorH1headweb),
        -3px 3px 0 var(--colorH1headweb),
        3px 3px 0 var(--colorH1headweb);
    font-size: 80px;
    filter: drop-shadow(0px 4px 2px #4A4949);
    letter-spacing: 1.5px;

    h1 {
        font-size: 50px;
        font-weight: bold;
    }
}

/* -------------------------------- */

/* NavbarDetails */
.websiteDetails {
    position: relative;
    overflow: auto;
    top: -40px;
    overflow-x: scroll;
    scroll-behavior: smooth;
    -ms-overflow-style: none;
    scrollbar-width: none;
    margin-bottom: 50px;
    height: 485px;
}

.details {
    width: 480px;
    height: 100px;
    border-radius: 20px;
    background-color: white;
    border: none;
    box-shadow: 0px 0px 5px 3px rgba(0, 0, 0, 0.25);
    align-content: center;
    font-size: 45px;
    font-weight: bold;
    text-align: center;
    margin-top: 15px;
    margin: auto;
    margin-top: 10px;
}

.navbarDetails {
    justify-content: center;
    justify-items: center;
    text-align: center;
    margin: 0 auto;
}



.navbar_list_details {
    justify-content: center;
    margin-top: 5px;
}

.navbar_redian {
    border-top-left-radius: 20px;
    border-bottom-left-radius: 20px;
}

.navbar_redian_rigth {
    border-top-right-radius: 20px;
    border-bottom-right-radius: 20px;
}

.navbar_widthDetails {
    width: 245px;
    height: 80px;
    align-content: center;
    text-align: center;
    box-shadow: 0px 0px 5px 3px rgba(0, 0, 0, 0.25);
    border: none;
    margin: 0px 3px;
    font-size: 25px;
    font-weight: bold;
}

.tab-pane .service {
    width: 280px;
    margin: auto;

    h1 {
        font-size: 30px;
        font-weight: bold;
    }

    p,
    li {
        text-align: start;
    }
}

.service_display {
    display: flex;
}

.service_center {
    justify-content: center;
    justify-items: center;
    position: relative;
    top: 25px;
    margin-bottom: 40px;
}

.service_center .card-group {
    margin: 0px 20px;
    width: 310px;
}

.container_display_card_developer {
    display: flex;
    justify-content: center;
    flex-direction: row;
    flex-wrap: wrap;
    padding: 0px 100px 0px 100px;
}

.card_Developer {
    width: 330px;
    height: 455px;
    background: white;
    border-radius: 10px;
    box-shadow: 0px 0px 10px 6px rgba(0, 0, 0, 0.35);
    margin: 1px 20px 30px 20px;
}

.card_Developer_img,
.card_Developer_img img {
    width: 100%;
    height: 200px;
    background-color: #4a4a4a;
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
    object-fit: contain;
    object-position: center;
}

.card_Developer_body {
    padding: 10px 15px;
    text-align: start;

    h6 {
        font-size: 20px;
        font-weight: bold;

    }
}

.card_Developer_body p {
    margin: 0px;
}

.card_Developer_body hr {
    margin: 4px;
}



/* -------------------------------- */

/* modal */

.card h3 {
    margin: 0px 0px 15px 0px;
}

.headtext b {
    background-image: linear-gradient(to right, #ec003e, #f00243, #f30447, #f7074c, #fa0a51, #f81354, #f71a58, #f5205b, #ee295d, #e72f60, #df3561, #d83a63);
    color: white;
    border-top-right-radius: 10px;
    border-bottom-right-radius: 10px;
    padding: 5px 6px 5px 6px;
    font-size: 20px;
    position: relative;
    left: -20px;
}

.modal_status {
    border-radius: 20px;
    color: white;
    text-align: center;
    cursor: context-menu;
    border: 2px solid rgb(231, 231, 231);
    width: 45px;
    height: 25px;
    margin-top: 8px;
    align-content: center;
    margin-left: 5px;
}

.modal_status_green {
    background-color: rgb(7, 197, 7);
    transition: all 0.4s ease;
}

.modal_status_green:hover {
    background-color: rgb(74, 233, 74);
}

.modal_status_red {
    background-color: red;
    transition: all 0.4s ease;
}

.modal_status_red:hover {
    background-color: rgb(158, 9, 9);
}

/* -------------------------------- */

/* card_support */
.card_support_developer {
    width: 853px;
    height: 425px;
    border-radius: 15px;
    box-shadow: 0px 0px 10px 6px rgba(0, 0, 0, 0.25);
    display: flex;
    margin: auto;
    position: relative;
    top: 20px;
    padding: 20px;
    text-align: start;
    font-size: 20px;
}

.sleeppay_img img {
    width: 310px;
    height: 100%;
    object-fit: contain;
}

/* -------------------------------- */

/* details_category_store */
.details_category_store {
    height: 170px;
}

.serach_category {
    display: flex;
    justify-content: end;
    padding: 20px;
    padding-bottom: 0px;
    position: relative;
}

.serach_category .dropdown .fa-solid {
    position: relative;
    top: 37px;
    font-size: 20px;
}

.serach_category .dropdown select {
    text-align: end;
    height: 50px;
    font-size: 20px;
    border-radius: 10px;
    border: 2px rgb(222, 50, 50) solid;
    background-color: white;
    color: black;
    transition: all 0.3s ease;
    font-weight: bold;
    width: 280px;
}

.serach_category select option {
    text-align: start;
    font-size: 17px;
    transition: all 0.3s ease;
}

.card-title_custom {
    background-color: red;
    position: relative;
    left: -20px;
    border-top-right-radius: 7px;
    border-bottom-right-radius: 7px;
    height: 40px;
    width: 230px;
    color: white;
    align-content: center;
    padding-left: 20px;
}

/* -------------------------------------- */

/* footer */
.footer_details {
    width: 100%;
    height: 330px;
    background-image: linear-gradient(to right, #ec003e, #f00243, #f30447, #f7074c, #fa0a51, #f81354, #f71a58, #f5205b, #ee295d, #e72f60, #df3561, #d83a63);
    display: flex;
    justify-items: center;
    justify-content: center;
    
    
}

.footer_logo_details {
    display: block;
    width: 300px;
    align-items: center;
    align-content: center;
    margin-top: 10px;
    margin: 0px 150px 0px 0px;
    img {

        width: 120px;
        height: 120px;
        margin-left: 100px;
    }

    h3 {
        text-align: center;
        color: white;
        font-weight: bold;
        font-family: Itim-Regular;
        font-size: 50px;
        width: 250px;
        margin: auto;
        text-shadow: 1px 1px 10px white;
    }
}

.footer_contact_developer {
    margin: 20px;
    color: white;
    display: inline;
    margin: 20px 150px 0px 0px;
    align-items: center;
    align-content: center;
    h5 {
        font-weight: bold;
        text-decoration: underline;
    }

    .location_footer {
        .icons_footer {
            width: 25px;
            float: left;
            border-right: 2px solid white;
            text-decoration: none;
        }

        .location {
            width: 300px;
            margin-left: 35px;
        }
    }
}

.footer_contact_socails {
    color: white;
    margin-top: 80px;
    width: 300px;

    h5 {
        text-decoration: underline;
        font-weight: bold;
        width: 170px;
    }
    
    .icon_list {
        width: 60px;
        height: 60px;
        align-content: center;
        border-radius: 500px;
        transition: all 0.3s ease;
        border: 2px solid white;
        i.fa-brands {
            font-size: 50px;
            margin-left: 3.3px;
            margin-top: 1.5px;
            transition: all 0.3s ease;
            color: white;
            opacity: 0.85;
        }
    }

    .icon_list:hover {
        i.fa-brands {
            font-size: 60px;
            margin-left: -2px;
            margin-top: -2px;
            color: white;
            opacity: 1;
        }
    }
}

/* ---------------------------------------- */

.linener {
    width: 95%;
    height: 2px;
    background: var(--colorLinner);
    border-radius: 2px;
    margin: 10px auto;
    position: relative;
    top: -50px;
}

/* ------------------------------------- */



/* Responsive screen */
@media only screen and (max-width: 1400px) {
    .footer_logo_details {
        img {
            margin-left: 68px;
        }
    }
}

@media only screen and (max-width: 1269px) {
    .container_display_card_developer {
        flex-direction: row;
        justify-items: center;
    }
}

@media only screen and (max-width: 1200px) {
    .fw-bolder {
        font-size: 70px;
    }

    .footer_contact_developer {
        margin: 20px 100px 0px 0px;
    }

    .footer_logo_details {
        margin: 0px 100px 0px 0px;

        img {
            margin-left: 85px;
        }
    }
}

@media only screen and (max-width: 995px) {
    .fw-bolder {
        font-size: 50px;
    }

    .service_display {
        display: inline-block;
    }

    .details_selectList {
        display: block;
    }

    .navbar_widthDetails {
        width: 205px;
        height: 80px;
    }

    .service_center .card-group {
        margin: 0px 20px 40px 0px;
    }

    .service_center {
        margin-bottom: 0px;
    }

    .footer_contact_developer {
        margin: 20px 50px 0px 0px;
    }

    .footer_logo_details {
        margin: 0px 50px 0px 0px;

        img {
            margin-left: 70px;
        }
    }
}

@media only screen and (max-width: 881px) {
    .footer_details {
        overflow-y: auto;
        .container-sm {
            display: flex;
        }
    }
}

/* screen < width:768 */
@media only screen and (max-width: 768px) {
    .nav-item {
        display: none;
    }

    .nav_responsive {
        display: inline;
    }

    .navbar_widthDetails {
        width: 150px;
        height: 70px;
        font-size: 18px;
    }
}

@media only screen and (max-width: 680px) {
    .card_status {
        right: -230px;
    }

    .details {
        width: 88%;
        font-size: 35px;
    }

    .navbar_widthDetails {
        width: 100%;
        height: 60px;
        font-size: 15px;
    }
}

@media only screen and (max-width: 500px) {
    .fw-bolder {
        font-size: 40px;
    }

    #myBtn {
        font-size: 15px;
        width: 40px;
        height: 50px;
    }

    .details {
        font-size: 30px;
    }

    .navbar_widthDetails {
        width: 100%;
        height: 60px;
        font-size: 12px;
    }
}

@media only screen and (max-width: 359px) {
    .details {
        height: 80px;
        font-size: 25px;
    }

    .navbar_widthDetails {
        width: 100%;
        height: 60px;
        font-size: 11px;
    }
}

@media only screen and (max-width: 259px) {
    .fw-bolder {
        font-size: 33px;
    }

    .details {
        font-size: 20px;
    }
}

@media only screen and (max-width: 230px) {
    .fw-bolder {
        font-size: 28px;
    }
}